{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "public"
  ]
}
